{
  "name": "hero-api",
  "version": "1.0.0",
  "description": "Hero Data Service API",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "latest"
  }
}